<!DOCTYPE html>
<html><head><title>speeding tickets</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

 <script src="https://unpkg.com/vue@next"></script> 

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
 <style>

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #6a0dad; 
    }

    .navbar-brand {
      color: #ffffff; 
    }

    .navbar-nav li a {
      color: #ffffff; 
    }

    .container {
      background-color: #ffffff; 
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      padding: 20px;
      margin-top: 20px;
    }

    h2 {
      color: #6a0dad; 
    }

    .table {
      border-radius: 10px;
      overflow: hidden; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .table th, .table td {
      border: none; 
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #f2f2f2; 
    }

    .table-striped>tbody>tr:nth-of-type(even) {
      background-color: #ffffff; 
    }
    </style>
    </head>
<body>

<div class="container">
<nav class="navbar navbar-inverse">

    <div class="navbar-header">
        <a class="navbar-brand" href="#">Our Website</a>
    </div>
    <div>
       <ul class="nav navbar-nav">
           <li class="active"><a href="index.html">All Tickets</a></li>
           <li><a href="25over.html">25mph or move over</a></li>
       </ul>
    </div>

</nav>    <!-- end nav-bar -->

<div id="ticketApp">

     <h2>Tickets July 4, 2014, Minneapolis/St. Paul</h2>
          
          <table class="table table-bordered table-striped">
              <tr>
                  <th>Ticket ID</th>
                  <th>Time</th>
                  <th>Posted Speed</th>
                  <th>MPH Over</th>
                  <th>Violator Sex</th>
              </tr>
              <tr v-for = "ticket in tickets">
                  <td>{{ticket.tid}}</td>
                  <td>{{ticket.stop_time}}</td>
                  <td>{{ticket.posted_speed}}</td>
                  <td>{{ticket.actual_speed - ticket.posted_speed}}</td> 
                  <td>{{ticket.violator_sex}}</td>
              </tr>
         </table>
  
</div>   <!-- end gpaApp -->
</div>   <!-- end class= 'container' -->

<script>
       let app = Vue.createApp({
            data() {     // returns an object of data
                return {
                    tickets: [],           // array to hold student data
                }
            },
            created() {      // section executes as page loads
                this.getData()  // load json data as page loads
            },
            methods: {    // ajax request
                async getData() {
                    const response = await fetch('tickets1.json')
                    this.tickets = await response.json()
                    //tickets = data.filter( (item) => item.major == majSelect );     
                },
            }
          })
      
      app.mount('#ticketApp')   //in which div to mount the vue app
		  

</script>
</body></html>
